# Open-Source-SOC (Security Opeartion Center) 

This repository contains all the commands needed for setting up the Open Source SOC Lab using various Open Source components like - ELK, TheHive, Cortex, MISP & Wazuh!

Given below are the components along with their installation steps!

[ELK Stack Steps](https://github.com/karniv0re-cyber/Open-Source-SOC/blob/main/Components/elasticsearch.md)
This will be updated with time and as per needs. 


